{
  "verbose": true,
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "src/client/*",
    "*.test.ts",
    "*.spec.ts"
  ],
  "watch": [
    "src/server/**/*.ts",
    "src/routes/**/*.ts",
    "src/models/**/*.ts",
    "src/middleware/**/*.ts"
  ],
  "ext": "ts,js,json",
  "exec": "ts-node ./src/server.ts"
}